<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="verstka.css">
    <title>Mogo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>


<header class="header">
    <div class="container">
        <div class="header-inner">
            <div class="logo">MoGo</div>
            
            <nav class="nav">
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Service</a>
                <a href="#" class="nav-link">Work</a>
                <a href="#" class="nav-link">Blog</a>
                <a href="#" class="nav-link">Contact</a>
            </nav>

        </div>
    </div>
</header>

<div class="intro">
    <div class="container">
        <div class="intro-inner">
            <h2 class="intro-suptitle">Creative Template</h2>
            <h1 class="intro-title">Welcome to MoGo</h1>

            <a href="#" class="intro-btn">Learn More</a>
        </div>
        <div class="intro-slider">
            <div class="slider-item active">
                <span class="slider-num">01</span> Intro</div>
            <div class="slider-item">
                <span class="slider-num">02</span> Work</div>
            <div class="slider-item">
                <span class="slider-num">03</span> About</div>
            <div class="slider-item">
                <span class="slider-num">04</span> Contacts</div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">
        <div class="section-header">
            <h3 class="section-suptitle">What we do</h3>
            <h2 class="section-title">Story about us</h2>
            <div class="section-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>      
<div class="card">
     <div class="card-item">
         <div class="card-img">
             <img src="images/Layer 44.jpg" alt="">
         </div>
         <div class="card-text">super team</div>
     </div>
     <div class="card-item">
         <div class="card-img">
             <img src="images/Layer 39.jpg" alt="">
         </div>
         <div class="card-text">super team</div>
     </div>
     <div class="card-item">
         <div class="card-img">
             <img src="images/Layer 41.jpg" alt="">
         </div>
         <div class="card-text">super team</div>
     </div>
</div>
    </div>
</section>

<div class="statistics">
    <div class="container">
        <div class="stat">
            <div class="stat-item">
                <div class="stat-count">42</div>
                <div class="stat-text">web design projects</div>
            </div>
            <div class="stat-item">
                <div class="stat-count">123</div>
                <div class="stat-text">happy client</div>
            </div>
            <div class="stat-item">
                <div class="stat-count">15</div>
                <div class="stat-text">award winner</div>
            </div>
            <div class="stat-item">
                <div class="stat-count">99</div>
                <div class="stat-text">cup of coffee</div>
            </div>
            <div class="stat-item">
                <div class="stat-count">24</div>
                <div class="stat-text">members</div>
            </div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">
        <div class="section-header">
            <h3 class="section-suptitle">We work with</h3>
            <h2 class="section-title">amazing services</h2>        
        </div>

        <div class="services">
             <div class="services-item">       <!--       1 -->
                <img class="services-img" src="images/ALARM.jpg" alt="alarm">

                <div class="services-title">photography</div>
                <div class="services-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
            <div class="services-item">         <!--       2 -->
                <img class="services-img" src="images/LINE GRAPH.jpg" alt="">

                <div class="services-title">web design</div>
                <div class="services-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>    
            <div class="services-item">         <!--       3 -->
                <img class="services-img" src="images/COMPUTER _ OK.jpg" alt="">

                <div class="services-title">creativity</div>
                <div class="services-text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>  

        <hr>

        <div class="services">
            <div class="services-item">       <!--       4 -->
                <img class="services-img" src="images/BOOK 2.jpg" alt="">

                <div class="services-title">seo</div>
                <div class="services-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
            </div>
            <div class="services-item">        <!--       5 -->
                <img class="services-img" src="images/HOME.jpg" alt="">

                <div class="services-title">css/html</div>
                <div class="services-text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
            </div>    
            <div class="services-item">       <!--       6 -->
                <img class="services-img" src="images/IMAGE.jpg" alt="">

                <div class="services-title">digital</div>
                <div class="services-text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>
     </div> <!-- container -->
</section>

<section class="section section--devices">
    <div class="container">
        <div class="section-header">
            <h3 class="section-suptitle">For all devices</h3>
            <h2 class="section-title">unique design</h2>        
        </div>
        
       <div class="devices">
        <img class="devices-item" src="images/ipad.png" alt="">
        <img class="devices-item devices-item--iphone" src="images/iphone.png" alt="">
        </div>

    </div>
</section>

<section class="section">
    <div class="container">

        <div class="section-header">
            <h3 class="section-suptitle">Service</h3>
            <h2 class="section-title">what we do </h2>
            <div class="section-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>   
        </div>

        <div class="wedo">
            <div class="wedo-item">
                <img src="images/whatwedo.jpg" alt="">
            </div>
            <div class="wedo-item">
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <img class="accordion-icon" src="images/HOME.jpg" alt="">
                            <div class="accordion-title">Photography</div>
                        </div>
                        <div class="accordion-content">
                           <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p> 
                        </div>
                    </div>
                    <div class="accordion-item active">
                        <div class="accordion-header">
                            <img class="accordion-icon" src="images/BOOK 2.jpg" alt="">
                            <div class="accordion-title">creativity</div>
                        </div>
                        <div class="accordion-content">
                           <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p> 
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <img class="accordion-icon" src="images/COMPUTER _ OK.jpg" alt="">
                            <div class="accordion-title">web design</div>
                        </div>
                        <div class="accordion-content">
                           <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>


<div class="section section--gray">
    <div class="container">

        <div class="reviews">
            <a class="reviews-btn reviews-btn--prev" href="#">Prev</a>
            <a class="reviews-btn reviews-btn--next" href="#">Next</a>
            <div class="reviews-item">
                <img class="reviews-photo" src="works/com.png" alt="">
                <div class="reviews-text">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation."
                </div>
                <div class="reviews-author">
                    Jon Doe
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">

        <div class="section-header">
            <h3 class="section-suptitle">Who we are</h3>
            <h2 class="section-title">meet our team</h2>
            <div class="section-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>   
        </div>
        <div class="card">
            <div class="card-inner">
            <div class="card-item">
               
                <div class="card-img">
                    <img src="images/team1.jpg" alt="">
                </div>
                <div class="card-text">
                    <div class="social">
                        <a class="social-item" href="#">
                            <img src="images/free-icon-facebook-2111392.png" alt="">
                        </a>
                        <a class="social-item" href="#">
                            <img src="images/premium-icon-twitter-3128212.png" alt="">
                        </a>
                        <a class="social-item" href="#">
                            <img src="images/free-icon-pinterest-2111601.png" alt="">
                        </a>
                        <a class="social-item" href="#">
                            <img src="images/free-icon-instagram-1384031.png" alt="">
                        </a>
                    </div> 
                 </div>
                </div>
                    <div class="card-info">
                        <div class="card-name">Mattew Dix</div>
                        <div class="card-prof">Graphic Design</div>
                    </div>
        </div>
        
        <div class="card-inner">
            <div class="card-item">
               
                    <div class="card-img">
                        <img src="images/team2.jpg" alt="">
                    </div>
                <div class="card-text">
                    <div class="social">
                        <a class="social-item" href="#">
                            <img src="images/free-icon-facebook-2111392.png" alt="">
                        </a>
                        <a class="social-item" href="#">
                            <img src="images/premium-icon-twitter-3128212.png" alt="">
                        </a>
                        <a class="social-item" href="#">
                            <img src="images/free-icon-pinterest-2111601.png" alt="">
                        </a>
                        <a class="social-item" href="#">
                            <img src="images/free-icon-instagram-1384031.png" alt="">
                        </a>
                    </div> 
                </div>
              </div>
                    <div class="card-info">
                        <div class="card-name">Christopher Campbell</div>
                        <div class="card-prof">Branding/UX design</div>
                    </div>
            </div> 
            <div class="card-inner"> 
            <div class="card-item">
                
                <div class="card-img">
                    <img src="images/team3.jpg" alt="">
                </div>
                <div class="card-text">
                    <div class="social">
                        <a class="social-item" href="#">
                            <img src="images/free-icon-facebook-2111392.png"  alt="">
                        </a>
                        <a class="social-item" href="#">
                            <img src="images/premium-icon-twitter-3128212.png"  alt="">
                        </a>
                        <a class="social-item" href="#">
                            <img src="images/free-icon-pinterest-2111601.png"  alt="">
                        </a>
                        <a class="social-item" href="#">
                            <img src="images/free-icon-instagram-1384031.png" alt="">
                        </a>
                    </div> 
                </div> 
            </div>
                <div class="card-info">
                    <div class="card-name">Michael Fertig</div>
                    <div class="card-prof">Developer</div>
                </div>
        </div>
    </div>         <!--      CARD -->  
    </div><!--  container -->
</section> 


<div class="sponsors">
    <div class="container">
       <div class="sponsors-inner">
        <img src="images/images/ic1.jpg" alt=""   width="115px" height="110px">
        <img src="images/images/ic2.jpg" alt=""   width="115px" height="110px">
        <img src="images/images/ic3.jpg" alt=""   width="115px" height="110px">
        <img src="images/images/ic4.jpg" alt=""   width="115px" height="110px">
        <img src="images/images/ic5.jpg" alt=""   width="115px" height="110px">
        <img src="images/images/ic6.jpg" alt=""   width="115px" height="110px">
    </div>
   </div> 
</div>


<section class="section">
    <div class="container">
        <div class="section-header">
            <h3 class="section-suptitle">Who we do</h3>
            <h2 class="section-title">some of our work</h2>
            <div class="section-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>   
        </div>
    </div>

    <div class="works">
        <div class="works-col">

            <div class="works-item">
                <img class="works-img" src="works/Layer 26.jpg" alt="">
               <div class="works-info"> 
                <img src="works/PICTURE.png" alt="">   
                <div class="works-title">creatively designed</div>
                <div class="works-text">Lorem ipsum dolor sit</div>
               </div> 
            </div>
            <div class="works-item">
                <img class="works-img" src="works/Layer 35.jpg" alt="">
               <div class="works-info"> 
                <img src="works/PICTURE.png" alt="">   
                <div class="works-title">creatively designed</div>
                <div class="works-text">Lorem ipsum dolor sit</div>
               </div> 
            </div>
        </div>


        <div class="works-col">
            <div class="works-item">
                <img class="works-img" src="works/Layer 33.jpg" alt="">
               <div class="works-info"> 
                <img src="works/PICTURE.png" alt="">   
                <div class="works-title">creatively designed</div>
                <div class="works-text">Lorem ipsum dolor sit</div>
               </div> 
            </div>
            <div class="works-item">
                <img class="works-img" src="works/Layer 29.jpg" alt="">
               <div class="works-info"> 
                <img src="works/PICTURE.png" alt="">   
                <div class="works-title">creatively designed</div>
                <div class="works-text">Lorem ipsum dolor sit</div>
               </div> 
            </div>
        </div>


        <div class="works-col">
            <div class="works-item">
                <img class="works-img" src="works/Layer 34.jpg" alt="">
               <div class="works-info"> 
                <img src="works/PICTURE.png" alt="">   
                <div class="works-title">creatively designed</div>
                <div class="works-text">Lorem ipsum dolor sit</div>
               </div> 
            </div>
        </div>


        <div class="works-col">
            <div class="works-item">
                <img class="works-img" src="works/Layer 31.jpg" alt="">
               <div class="works-info"> 
                <img src="works/PICTURE.png" alt="">   
                <div class="works-title">creatively designed</div>
                <div class="works-text">Lorem ipsum dolor sit</div>
               </div> 
            </div>
            <div class="works-item">
                <img class="works-img" src="works/Layer 32.jpg" alt="">
               <div class="works-info"> 
                <img src="works/PICTURE.png" alt="">   
                <div class="works-title">creatively designed</div>
                <div class="works-text">Lorem ipsum dolor sit</div>
               </div> 
            </div>
        </div>
    </div>   <!--WORKS-->
</section>



<div class="section">
    <div class="container">

        <div class="reviews">
            <a class="reviews-btn reviews-btn--prev" href="#">Prev</a>
            <a class="reviews-btn reviews-btn--next" href="#">Next</a>
            <div class="reviews-item">
                <img class="reviews-photo" src="works/com.png" alt="">
                <div class="reviews-text">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation."
                </div>
                <div class="reviews-author">
                    Jon Doe
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section section--clients">
    <div class="container">
        <div class="section-header">
            <h3 class="section-suptitle">Happy Clients</h3>
            <h2 class="section-title">what people say</h2>  
        </div>

        <div class="clients">
            <div class="clients-item">
                <img class="clients-photo" src="works/1.png" alt="">
                <div class="clients-content">
                    <div class="clients-name">Matthew Dix</div>
                    <div class="clients-prof">Graphic Design</div>
                    <div class="clients-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore
                          magna aliqua. Ut enim ad minim.
                    </div>
                </div>
            </div>
            <div class="clients-item">
                <img class="clients-photo" src="works/2.png" alt="">
                <div class="clients-content">
                    <div class="clients-name">Jaelynn Castillo </div>
                    <div class="clients-prof">Graphic Design</div>
                    <div class="clients-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore
                          magna aliqua. Ut enim ad minim.
                    </div>
                </div>
            </div>
            <div class="clients-item">
                <img class="clients-photo" src="works/3.png" alt="">
                <div class="clients-content">
                    <div class="clients-name">Nick Karvounis</div>
                    <div class="clients-prof">Graphic Design</div>
                    <div class="clients-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore
                          magna aliqua. Ut enim ad minim.
                    </div>
                </div>
            </div>
            <div class="clients-item">
                <img class="clients-photo" src="works/4.png" alt="">
                <div class="clients-content">
                    <div class="clients-name">Mike Petrucci</div>
                    <div class="clients-prof">Graphic Design</div>
                    <div class="clients-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore
                          magna aliqua. Ut enim ad minim.
                    </div>
                </div>
            </div>
        </div>

    </div> <!--CONTAINER-->
</section>


<section class="section">
    <div class="container">
        <div class="section-header">
            <h3 class="section-suptitle">Our Stories</h3>
            <h2 class="section-title">latest blog</h2>  
        </div>

        <div class="blog">
            <div class="blog-item">
                <div class="img-content">
                <img class="blog-img" src="works/l1.jpg" alt="">
                <div class="date">
                    <div class="date-num">15</div>
                    <div class="date-mou">Jan</div>
                </div>
                </div>
                <div class="blog-title">Lorem ipsum dolor sit amet</div>
                <div class="blog-text">
                    Consectetur adipiscing elit, sed do eiusmod tempor
                     incididunt ut labore et dolore magna aliqua.
                </div>


                <div class="blog-stat">
                    <div class="blog-icon">
                       <img src="works/VIEW.png" alt="">
                   </div>
                   <div class="blog-num">542</div>
                   <div class="blog-icon">
                       <img src="works/SPEECH BUBBLE 2.png" alt="">
                   </div>
                   <div class="blog-num">17</div>
               </div>


            </div>
            <div class="blog-item">
               <div class="img-content">
                <img class="blog-img" src="works/l2.jpg" alt="">
                <div class="date">
                    <div class="date-num">14</div>
                    <div class="date-mou">Jan</div>
                </div>
               </div> 
                
                <div class="blog-title">Sed do eiusmod tempor</div>
                <div class="blog-text">
                    Consectetur adipiscing elit, sed do eiusmod tempor
                     incididunt ut labore et dolore magna aliqua.
                </div>


                <div class="blog-stat">
                    <div class="blog-icon">
                       <img src="works/VIEW.png" alt="">
                   </div>
                   <div class="blog-num">992</div>
                   <div class="blog-icon">
                       <img src="works/SPEECH BUBBLE 2.png" alt="">
                   </div>
                   <div class="blog-num">42</div>
               </div>


            </div>
            <div class="blog-item">
                <div class="img-content">
                <img class="blog-img" src="works/l3.jpg" alt="">
                <div class="date">
                    <div class="date-num">12</div>
                    <div class="date-mou">Jan</div>
                </div>
                </div>
                <div class="blog-title">incididunt ut labore et dolore</div>
                <div class="blog-text">
                    Consectetur adipiscing elit, sed do eiusmod tempor
                     incididunt ut labore et dolore magna aliqua.
                    </div>


                    <div class="blog-stat">
                         <div class="blog-icon">
                            <img src="works/VIEW.png" alt="">
                        </div>
                        <div class="blog-num">1560</div>
                        <div class="blog-icon">
                            <img src="works/SPEECH BUBBLE 2.png" alt="">
                        </div>
                        <div class="blog-num">98</div>
                    </div>


                    </div>
            </div>
        </div>

    </div>
</section>

<section class="section section--location">
    <div class="container">
        <div class="location">
            <img src="works/PIN 2.png" alt="">
            <div class="location-text">
                <a href="#" class="location-btn">Open Map</a>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <div class="footer-title">MoGo</div>
                <div class="footer-text">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore
                     magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat. 
                    </div>
                     <div class="footer-followers"><span>15k </span> followers</div>

                    <div class="followus">
                        <div class="followus-text">Follow Us:</div>
                        <a class="followus-icon-f" href="#"><img src="works/facebook.png" alt=""></a>
                        <a class="followus-icon" href="#"><img src="works/twitter.png" alt=""></a>
                        <a class="followus-icon" href="#"><img src="works/instagram.png" alt=""></a>
                        <a class="followus-icon" href="#"><img src="works/pinterest.png" alt=""></a>
                        <a class="followus-icon" href="#"><img src="works/google plus.png" alt=""></a>
                        <a class="followus-icon" href="#"><img src="works/youtube.png" alt=""></a>
                        <a class="followus-icon" href="#"><img src="works/dribbble.png" alt=""></a>
                        <a class="followus-icon" href="#"><img src="works/tumblr.png" alt=""></a>
                    </div>
               <div class="input-inner">   
                <div class="input">
                    <input class="yemail" type="text" placeholder="Your Email...">
                </div>
               <div class="btn-inner">
                <a class="input-btn" href="#">subscribe</a>
            </div> 
            </div>
        </div> 

            <div class="footer-blogs">
                <div class="blogs-title">blogs</div>
                <div class="blogs-item">
                    <img class="blogs-img" src="works/blogs1.jpg" alt="">
                    <div class="blogs-content">
                        <div class="blogs-text">
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing
                        </div>
                        <div class="blogs-date">Jan 9, 2016</div>
                    </div>                   
                </div>
                <div class="blogs-item">
                    <img class="blogs-img" src="works/blogs2.jpg" alt="">
                    <div class="blogs-content">
                        <div class="blogs-text">
                            Consectetur adipiscing elit, 
                            sed do eiusmod tempor
                        </div>
                        <div class="blogs-date">Jan 9, 2016</div>
                    </div>                   
                </div>
                <div class="blogs-item">
                    <img class="blogs-img" src="works/blogs3.jpg" alt="">
                    <div class="blogs-content">
                        <div class="blogs-text">
                            sed do eiusmod tempor 
                            incididunt ut labore
                        </div>
                        <div class="blogs-date">Jan 9, 2016</div>
                    </div>                   
                </div>
            </div>

            


            <div class="footer-inst">
                <div class="insta-title">instagram</div>
                <div class="insta-inner">
                    <div class="insta-photos">
                        <img class="insta-img" src="works/i1.jpg" alt="">
                        <img class="insta-img" src="works/i2.jpg" alt="">
                        <img class="insta-img" src="works/i3.jpg" alt="">
                    </div>
                    <div class="insta-photos">
                        <img class="insta-img" src="works/i4.jpg" alt="">
                        <img class="insta-img" src="works/i5.jpg" alt="">
                        <img class="insta-img" src="works/i6.jpg" alt="">
                    </div>
                    <div class="insta-photos">
                        <img class="insta-img" src="works/i7.jpg" alt="">
                        <img class="insta-img" src="works/i8.jpg" alt="">
                        <img class="insta-img" src="works/i9.jpg" alt="">
                    </div>
                    <a href="#" class="insta-btn">View more photos</a>
                </div>
            </div>
        </div>
         </div><!-- CONTAINER -->
    
</footer>

<div class="copyright">
    <div class="copyright-text">
        © 2016 MoGo free PSD template by <span>Laaqiq</span>
    </div>
</div>

</body>
</html>